plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Introduction.to.Selenium.Spring.Framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.junit.platform:junit-platform-launcher:1.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
	implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
