Environments = DEV,UAT,PROD
Timeout = 30
Salary = 99000
Address = Mysore
tv.name = Sony
Application.url = https://www.google.com/
ScreenshotSave.Path =C:/Users/Aparna/Desktop/Dhiraj_Docs/Basics of Spring Framework/Selenium-Spring-Framework/src/main/resources/Screenshots
browser.name = chrome
car.speed = 15