plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Basics.Of.Mockito'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	implementation 'org.mockito:mockito-core:4.4.0'
	implementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.4.0'
	testImplementation 'org.mockito:mockito-core:4.4.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-all:1.10.19'
}

tasks.named('test') {
	useJUnitPlatform()
}
